<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>邓郭龙-求职前端开发工程师</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_974371_cqiyab42oyq.css">
  <style>
    /*css reset*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      margin-left: 1em;
    }

    li {
      margin-top: 10px;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    /*layout*/
    body {
      display: grid;
      grid: auto auto / 1fr 300px 700px 1fr;
    }

    header {
      background: lightgreen;
      grid-column: 1 / span 4;
      grid-row: 1;
    }

    main {
      grid-column: 3;
      grid-row: 2;
    }

    aside {

      grid-column: 2;
      grid-row: 2;
    }

    @media (max-width: 1000px) {
      body {
        grid: 100px 400px / 1fr 200px 400px 1fr;
      }
    }

    @media (max-width: 768px) {
      body {
        grid: auto auto auto / 1fr;
        padding: 0 10px 30px 10px;
      }

      header {
        grid-column: 1;
        grid-row: 1;
      }

      main {
        grid-column: 1;
        grid-row: 2;
      }

      aside {
        grid-column: 1;
        grid-row: 3;
      }
    }

    /*common*/
    body {
      font: 14px/1.5 Arial;
      color: #333;
      padding-bottom: 30px;
    }

    /*page*/
    header {
      text-align: center;
      padding: 30px;
      background: #444;
      color: #fff;
    }

    header img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    header figcaption {
      font-weight: bold;
      margin-top: 10px;
    }

    header figure p {
      margin-top: 10px;
      color: #ccc;
    }

    section {
      display: grid;
      grid: auto auto / 50px 120px 1fr;
      align-items: center;
      margin-top: 20px;
      padding: 10px;
    }

    section>.iconfont {
      grid-row: 1;
      grid-column: 1;
      display: block;
      width: 30px;
      height: 30px;
      background: #66a9a3;
      border-radius: 50%;
      font-size: 20px;
      text-align: center;
      color: #fff;
    }

    section>h2 {
      grid-row: 1;
      grid-column: 2;
      font-size: 18px;
    }

    section>hr {
      grid-row: 1;
      grid-column: 3;
      border: none;
      height: 3px;
      background: #66a9a3;
    }

    section>.detail {
      grid-row: 2;
      grid-column: 2/span 2
    }

    section .icon-list {
      display: flex;
      align-items: center;
    }

    section .icon-list .iconfont {
      font-size: 20px;
      margin-right: 10px;
    }

    section .skill-bar dt {
      margin-top: 16px;
    }

    section .skill-bar dd {
      height: 3px;
      background: #eaeaea;
    }

    section .skill-bar dd div {
      height: 100%;
      background: #66a9a3;
      margin-top: 10px;
    }

    section .timeline-panel {
      display: grid;
      grid: auto auto / 120px 1fr auto;
      align-items: center;
      margin-top: 16px;
    }

    section .timeline-panel .date {
      grid-row: 1;
      grid-column: 1;
    }

    section .timeline-panel>h3 {
      grid-row: 1;
      grid-column: 2;
    }

    section .timeline-panel .intro {
      grid-row: 1;
      grid-column: 3;
      color: #666;
    }

    section .timeline-panel .detail {
      grid-row: 2;
      grid-column: 2/span 2;
      margin-top: 10px;
    }

    footer {
      display: grid;
      grid-column: 1 / span 4;
      grid-row: 4;
      text-align: center;
      font-size: 12px;
      margin-top: 20px;
    }
    .footer-link{
      color: #999;
      border: none;
    }

  </style>
</head>

<body>
  <header>
    <figure>
      <!-- <img src="http://cloud.hunger-valley.com/18-12-19/61170968.jpg" alt="头像"> -->
      <figcaption>邓郭龙</figcaption>
      <p>应聘前端工程师</p>
    </figure>
  </header>
  <main>
    <section>
      <span class="iconfont icon-education"></span>
      <h2>教育经历</h2>
      <hr>
      <div class="detail">
        <div class="timeline-panel">
          <div class="date">09/2018~07/2022</div>
          <h3>武汉华夏理工学院</h3>
          <p class="intro">软件工程专业</p>
          <div class="detail">
          </div>
        </div>
      </div>
    </section>
    <section>
      <span class="iconfont icon-experience"></span>
      <h2>工作经历</h2>
      <hr>
      <div class="detail">
        <div class="timeline-panel">
          <div class="date">07/2022~至今</div>
          <h3>上海xx有限公司</h3>
          <p class="intro">前端开发工程师</p>
          <!-- <div class="detail">
            <ul>
              <li>
                主要任务：负责公司内部前端项目的开发和维护。
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </section>
    <section>
      <span class="iconfont icon-project"></span>
      <h2>项目经历</h2>
      <hr>
      <div class="detail">
        <div class="timeline-panel">
          <div class="date">08/2022~01/2023</div>
          <h3>叶子记账</h3>
          <div class="detail">
            <ul>
              <li>项目介绍：本项目是本人为了提升自己的技术能力而做的项目，为了技术提升，所以本项目采用了之前不常用的技术栈(Vue + TSX + Rails),
                并且项目尽量少采用第三方 UI 组件，来提升自己的封装能力，项目使用 Vite3 来构建，主要围绕记账一个功能实现，采用了 CSS Modules 的CSS技术方案，
                使用 VueRouter 来做路由鉴权和路由守卫，使用 Pinia 来做全局状态管理，使用 Echarts 实现可视化，引入 Vant UI 实现一些功能复杂的组件，
                使用 JWT 来做登录鉴权，封装了 Axios 实现自动Loading，自动的路由守卫，并且项目大量使用插槽和 v-model 来减少代码重复，使用自制 Vite SVG Sprites 优化
                svg图片，使用 Mock 和 fakerjs 来模拟请求数据。
              </li>
              </li>
              <li>技术栈：Vue3、TSX、Pinia、VueRouter</li>
              <li>项目成果:
                <span>
                  <a href="https://github.com/Allengl/leaf-fe" target="_blank">源码链接</a>
                  <a href="http://106.14.66.155:8080/" target="_blank">项目预览</a>
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="timeline-panel">
          <div class="date">2/2022~04/2022</div>
          <h3>大屏可视化</h3>
          <div class="detail">
            <ul>
              <li>项目介绍：项目使用了echarts来实现可视化，页面使用了 Grid 和 Flex 布局，为了适应所有屏幕，
                使用了动态rem的方案，项目中包含的图例有柱形图，折线图，饼图，地图等，并且所有图例
                都可以实时更新数据并辅以动画交互。
              </li>
              <li>技术栈：React、TypeScript、Echarts</li>
              <li>项目成果:
                <span>
                  <a href="https://github.com/Allengl/bigscreen" target="_blank">源码链接</a>
                  <a href="https://allengl.github.io/bigscreen-website/#/" target="_blank">项目预览</a>
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="timeline-panel">
          <div class="date">12/2022~03/2023</div>
          <h3>提单小程序</h3>
          <div class="detail">
            <ul>
              <li>项目介绍：项目使用Taro进行构建，实现了在小程序内进行工单提报功能，使用第三方UI库Nut UI进行组件封装，采用 CSS modules 的 CSS 方案，
                封装了 Axios 实现自动加载，封装了 validator 实现表单验证，封装了 editor 实现富文本编辑器。
              </li>
              <li>技术栈：Vue3、TSX、Nut UI</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section>
      <span class="iconfont icon-personal"></span>
      <h2>其他链接</h2>
      <hr>
      <div class="detail">
        <div class="timeline-panel">
          <div class="detail">
            <ul>
              <li>
                <a href="https://www.zhihu.com/people/fall-92-99">个人博客</a>
                目前已有 80 篇技术文章
              </li>
              <li>
                <a href="https://github.com/Allengl">我的GitHub</a>
                过去三个月有300次提交
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <aside>
    <section>
      <span class="iconfont icon-personal"></span>
      <h2>基本信息</h2>
      <hr>
      <div class="detail">
        <div class="icon-list"><span class="iconfont icon-phone"></span>17607216953</div>
        <div class="icon-list"><span class="iconfont icon-wechat"></span>Allengl_</div>
        <div class="icon-list"><span class="iconfont icon-email"></span>guolong613@gmail.com</div>
        <div class="icon-list"><span class="iconfont icon-education"></span>本科</div>
      </div>
    </section>
    <section>
      <span class="iconfont icon-introduction"></span>
      <h2>掌握技能</h2>
      <hr>
      <div class="detail">
        <ul>
          <li>掌握HTML5/CSS3，熟悉Flex布局、Grid布局、移动端适配等</li>
          <li>熟悉TypeScript，能够使用TypeScript进行开发</li>
          <li>熟悉React技术栈如React Router、Hooks、Redux等技术，能够熟练使用React进行开发</li>
          <li>熟悉Vue技术栈如Vue Router、Pinia、Vite及相关流行库的使用，理解其重要概念</li>
          <li>熟悉微信小程序开发，如使用Taro多端框架构建小程序</li>
          <li>熟练使用CSS Modules、styled components、unocss等CSS技术方案</li>
          <li>熟悉Webpack、Vite等构建工具的使用</li>
          <li>熟悉前后端交互技术Axios、了解web性能优化</li>
        </ul>
      </div>
    </section>
    <section>
      <span class="iconfont icon-skills"></span>
      <h2>技能图谱</h2>
      <hr>
      <div class="detail">
        <dl class="skill-bar">
          <dt>TypeScript</dt>
          <dd>
            <div style="width:60%"></div>
          </dd>
          <dt>HTML</dt>
          <dd>
            <div style="width:80%"></div>
          </dd>
          <dt>CSS3</dt>
          <dd>
            <div style="width:70%"></div>
          </dd>
          <dt>Vue</dt>
          <dd>
            <div style="width:80%"></div>
          </dd>
          <dt>React</dt>
          <dd>
            <div style="width:80%"></div>
          </dd>
        </dl>
      </div>
    </section>
  </aside>
</body>
<footer>
  <a 
  class="footer-link"
  href="https://www.freepik.com/free-vector/professional-resume-template_837838.htm">Designed by Freepik</a>
</footer>


</html>
